# JavaPlaywrightWebDriver

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/faisalbasra/calc/: Calculator.java
src/test/java/com/faisalbasra/StepDefinitions/: CalculatorRunSteps.java  LoginSteps.java
src/test/java/com/faisalbasra/runner/: TestRunner.java
src/test/resources/: junit-platform.properties
src/test/resources/Features/: calculator.feature  login.feature  registration_dt.feature
